{
  "name": "buihuuloc-code-challenge-99tech",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "04": "npx tsx src/Problem04/threeWaytoSumSolution.ts",
    "05": "npx tsx --watch src/Problem05-crude-server/server.ts",
    "06": "nano src/Problem06-Architecture/Document.md"
  },
  "keywords": [],
  "author": {
    "name": "huuloc2026",
    "link": "https://github.com/huuloc2026/"
  },
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.1",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "class-validator": "^0.14.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.10.0"
  }
}
